# iPlugIn-ESCPos

./: Directory.Packages.props  README.md  README.md.bak  iPlugIn-ESCPos.sln  iPlugIn-ESCPos.slnx
escpos.core.reporthandler/: ESCPosExtX.cs  ESCPosPrintJobX.cs  ESCPosPrinterX.cs  ESCPosPrinterXShared.cs  ESCPosScryberLayoutRendererX.cs  Gs1Code128RasterX.cs  IESCPosPrintJob.cs  escpos.core.reporthandler.csproj
escpos.core.reporthandlerwpf/: ESCPosExt.cs  ESCPosPrintJobWPF.cs  ESCPosPrinter.cs  ESCPosScryberLayoutRenderer.cs  Gs1Code128Raster.cs  escpos.core.reporthandlerwpf.csproj  escpos.core.reporthandlerwpf.csproj.bak
escpos.core.reporthandlerwpf/Properties/: AssemblyInfo.cs
